# ==============================
# Server-side Environment Variables
# These variables are only available on the server
# ==============================

DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>


# ==============================
# Client-side Environment Variables
# Must be prefixed with NEXT_PUBLIC_
# These are exposed to the browser
# ==============================

NEXT_PUBLIC_API_BASE_URL=https://api.example.com
